# teplo_app_android

./: .gitignore  README.md  build.gradle  circle.yml  contributors.txt
app/: build.gradle
app/src/androidTest/java/com/kkucherenkov/teploapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkucherenkov/teploapp/: MainActivity.java  TeploApp.java
app/src/main/java/com/kkucherenkov/teploapp/Data/: DBHelper.java  VisitorsDAO.java
app/src/main/java/com/kkucherenkov/teploapp/IO/: DBVisitorsService.java  IVisitorsService.java  VisitorsService.java
app/src/main/java/com/kkucherenkov/teploapp/dagger/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PerApp.java
app/src/main/java/com/kkucherenkov/teploapp/endofvisit/: EndOfVisitContract.java  EndOfVisitFragment.java  EndOfVisitPresenterImpl.java
app/src/main/java/com/kkucherenkov/teploapp/homescreen/: HomescreenActivity.java  HomescreenContract.java  HomescreenFragment.java  HomescreenPresenterImpl.java  VisitorsAdapter.java
app/src/main/java/com/kkucherenkov/teploapp/model/: BadgeData.java  VisitorDetails.java
app/src/main/java/com/kkucherenkov/teploapp/newvisitor/: NewVisitorContract.java  NewVisitorFragment.java  NewVisitorFragmentDialog.java  NewVisitorPresenterImpl.java
app/src/main/java/com/kkucherenkov/teploapp/scanner/: MockScannerActivity.java  ScannerActivity.java
app/src/main/java/com/kkucherenkov/teploapp/utils/: CostCalculator.java
app/src/main/res/drawable/: actionbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  bottom_button_bar_back_ok.xml  card_visitor_record.xml  end_of_visit_fragment.xml  fragment_homescreen.xml  mock_activity_scanner.xml  new_visitor_dialog.xml  new_visitor_fragment.xml  view_fragment_dialog_title_subtitle.xml  view_fragment_dialog_top.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kkucherenkov/teploapp/: ExampleUnitTest.java
config/: quality.gradle
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
